# HP-OTA-APP-STM

./: .gitignore  HP-OTA-APP使用说明.docx  README.docx  README.md  build.gradle  myandroid.keystore
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: HP-OTA-APP-V105.apk  HP-OTA-V1.0.apk  HP-OTA-V1.1.apk  HP-OTA-V1.2.apk  HP-OTA-V1.3.apk  HP-OTA-V1.4.apk  output.json
app/src/androidTest/java/com/hpmont/hpprog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: DATA1.FA  DATA2.FA  DATA3.FA  DATA4.FA  DATA5.FA
app/src/main/java/com/hpmont/hpprog/activity/: BluetoothActivity.java  DownloadBluetoothActivity.java  DownloadSerialActivity.java  LoginActivity.java  SerialActivity.java  StartActivity.java
app/src/main/java/com/hpmont/hpprog/adapter/: SpinnerAdapter.java
app/src/main/java/com/hpmont/hpprog/base/: BaseActivity.java  HexDeal.java  HexStruct.java  MyApplication.java  ReadBluetoothDataCallBack.java  RxData_Struct.java
app/src/main/java/com/hpmont/hpprog/config/: Config.java
app/src/main/res/color/: mybtn_selector.xml  progressbtn_selector.xml  updatebtn_selector.xml
app/src/main/res/drawable/: image_button.xml  item_mybtn.xml  item_product.xml  item_progress.xml  item_progress_button.xml  item_scan.xml  item_scan_button.xml  item_spinner.xml  login_delete.xml  login_userinfo.xml  login_wait_progress.xml  mybtn_normal.xml  mybtn_pressed.xml  progress_dialog.xml
app/src/main/res/layout/: above_title.xml  activity_download.xml  activity_login.xml  activity_start.xml  bar_progress.xml  device_bluetooth_list.xml  device_name.xml  dialog_progress.xml  dialog_updata.xml  item_spinner.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/hpmont/hpprog/: ExampleUnitTest.java
(+50 files in other folders)
