apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hpmontserver.hpprog"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 19100801
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.pgyersdk:sdk:3.0.4'
    implementation 'com.zhy:mpermission-api:1.0.0'
    annotationProcessor 'com.zhy:mpermission-compiler:1.0.0'
    implementation files('libs/android-async-http-1.4.8.jar')
    implementation 'org.apache.httpcomponents:httpcore:4.4.5'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.inuker.bluetooth:library:1.4.0'
    implementation project(':usbSerialForAndroid')
    implementation files('libs/guava-14.0.1.jar')
    implementation files('libs/bcprov-jdk16-1.45.jar')
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.wang.avi:library:2.1.3'
}
